{
    "schemaVersion": 1,
    "id": "primitiveprogression",
    "version": "${version}",

    "name": "PrimitiveProgression",
    "description": "A Fabric mod that focuses on changing early game progression that makes the gameplay feel more \"realistic\".",
    "authors": [
        "me.brynblack"
    ],
    "contact": {
        "homepage": "https://me.brynblack.github.io/primitiveprogression/",
        "sources": "https://github.com/me.brynblack/primitiveprogression/",
        "issues": "https://github.com/me.brynblack/primitiveprogression/issues/"
    },

    "license": "MIT",
    "icon": "assets/primitiveprogression/icon.png",
  
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.brynblack.primitiveprogression.PrimitiveProgression"
        ],
        "client": [
            "me.brynblack.primitiveprogression.PrimitiveProgressionClient"
        ],
        "modmenu": [
            "me.brynblack.primitiveprogression.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "primitiveprogression.mixins.json"
    ],
  
    "depends": {
        "fabricloader": ">=0.14.8",
        "fabric": "*",
        "minecraft": "1.19",
        "java": ">=16"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/primitiveprogression",
                "modmenu.modrinth": "https://modrinth.com/mod/primitiveprogression",
                "modmenu.wiki": "https://me.brynblack.github.io/primitiveprogression/wiki/home.html"
            }
        }
    }
}
